<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>俊马知识产权</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src='./js/jquery-1.12.4.min.js'></script>
</head>
<style>
    .bg {
        position: fixed;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(../img/bg.jpg) no-repeat;
        background-size: cover;
    }

    .title {
        width: 364px;
        height: 110px;
        margin: 0 auto;
        background: url(../img/title1.png) no-repeat center center;
        background-size: contain;
        margin-top: 10%;
    }

    div.sign-in-bg {
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: black;
        opacity: 0.3;
        background-size: cover;
    }

    .sign-in {
        z-index: 3;
        margin: 0 auto;
        float: none;
        display: block;
    }

    .unsign {
        display: block;
        /*display: none;*/
    }

    .input-center {
        float: left;
        display: none;
    }

    .example {
        display: none;
    }

    .signin {
        margin-top: 20px;
    }
</style>
<body>
<div class="bg"></div>

<div class="title"></div>
<div class="unsign">
    <form class="col-md-3 col-sm-3 col-xs-3 col-lg-3 sign-in">
        <div class="form-group">
            <label>用户名：</label>
            <input type="text" class="form-control" id="username">
        </div>
        <div class="form-group">
            <label>密码：</label>
            <input type="password" class="form-control" id="password">
        </div>
        <div class="form-group">
            <button type="button" name="submit" class="btn btn-primary signin col-lg-5" onclick="sign()">登录</button>
            <span id="SignMes" style="color: red"></span>
        </div>
    </form>
</div>
<div class="text-center navbar-fixed-bottom"><a href="http://www.miibeian.gov.cn">粤ICP备17103459号-1</a></div>
<script>
    function sign() {
        if ($("#username").val().length > 0 || $("#password").val().length > 0) {
            $.ajax({
                "type": 'post',
                "url": "/home",
                "data": {
                    username: $("#username").val(),
                    password: $("#password").val()
                },
                "success": function (data) {
                    if (data.result_code === 0) {
                        location.href = "/"
                    }
                    else {
                        $("#SignMes").html(data.err_msg)
                    }
                },
                "error": function () {
                    console.log("cannot access");
                },
            })
        }
    }


</script>
<script>
    //    监听键盘事件
    $(document).keyup(e => { //enter监听事件
        if (e.keyCode == 13) {
            sign()
        }
    })
</script>
</body>
</html>
